<!DOCTYPE html>
<head>
    
    <title>Pharo Schools</title>
    <style>
        header{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white ;
            padding: 0px;
            text-align: center;
        }
        footer {
    width: 80%; 
    margin-left: auto;
    margin-right: 50px; 
    text-align: left;
    padding: 10px;
}
        body{
            margin: 0%;
        } 
        .bet {
            border:5px solid;
            width: 600px;
            height: 350px;
        }
         #box1{
            background-color: rgb(21, 21, 98);
            margin: 2pc;
            font-size: larger;
            color: white;
        }
        #img1{
            float: right;
            margin: right;
        }
        h1{
            text-align: center;
            margin: auto;
            padding: 20 px;
            width:60;
        } p{
            width: 100%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header >
        <h2 style="background-color: rgb(0, 94, 255);">Pharo School Homosha</h2>
        <a href="https://www.pharoschools.org/">Home > </a>
    
    <a href="https://www.pharoschools.org/news"> News > </a>
    <a href=""> Admissions</a>
    <hr>
    </header>
    <main>
        <h1>Admissions</h1>
        <p>To gain entry to Pharo School Homosha, girls must score at least 50% mean score in their<br>Primary regional exam. A student must also pass the school's Grade 9 entrance exam and<br>score at least 50%. The tuition, meals, accommodation fees are 100% subsidised with<br> limited health care but parents have to provide all the basic essentials needed for boarding<br>life.</p>
       <div class="bet" id="img1"> <img src="images/academic excellence caps in air.jpg.webp" height="350" width="600"></div>
        <div class="bet" id="box1" ><h1>Supporting documents</h1>
        <ul>
            <li>Pass entrance assessments. </li>
            <li>Fill out the admission and medical forms.</li>
            <li>Submit a copy of regional exams certificate and IDs for parents or guardian. 
</li>
<li>By signing the admission documents, parents/guardians imply that they have read, understood and accepted all school rules.</li>
        </ul>
       <a href="https://pharoschools-staging.preflight.site/sites/default/files/2024-11/New%20Student%20ADMISSION%20FORM%20PDF%20FILE.pdf"> <button style="background-color: #0077ff;color: rgb(236, 246, 244); border-radius:10px;">ENROLMENT FORM</button></a>
       </div>
       <h2 style="margin: auto; padding: 1%;">Non-cafe students</h2>
       <form style="padding: 30px; margin: auto;" method="post">
        <label for="FullName">Full Name:</label>
        <input type="text" id="FullName"required><br>
        <label for="PhoneNumber">Phone Number</label>
        <input type="tel" id="PhoneNumber"><br>
        <label for="email">email</label>
        <input type="email" id="email"placeholder="alemayehubethelhem12@gmail.com"><br>
        <label for="CBE account">CBE account</label>
        <input type="number" id="CBE account" min="13"><br>
        <label for="Batch">Batch</label><br>
        <label for="2nd">2nd</label>
        <input type="radio" id="2nd" value="2nd" name="Batch">
        <label for="3rd">3rd</label>
        <input type="radio" id="3rd" value="3rd" name="Batch">
        <label for="4th">4th</label>
        <input type="radio" id="4th" value="4th" name="Batch">
        <label for="5th">5th</label>
        <input type="radio" id="5th" value="5th" name="Batch"><br>
        <label for="Department">Department</label>
        <select id="Department">
            <option value="Architecture">Architecture</option>
             <option value="Software Engineering">Software Engineering</option>
              <option value="Electrical Engineering">Electrical Engineering</option>
               <option value="Electromechanical Engineering">Electromechanical Engineering</option>
                <option value="Mechanical Engineering">Mechanical Engineering</option>
                 <option value="Civil Engineering">Civil Engineering</option>
                  <option value="Mining Engineering">Mining Engineering</option>
                   <option value="Biotechnology">Biotechnology</option>
                    <option value="Food Scienceand Nutrition">Food Science and Nutrition</option>
                     <option value="Industrial Chemistry">Industrial Chemistry</option>
                      <option value="Geology">Geology</option>
        </select><br>
        <input type="submit">

       </form>
       <h1>Term dates</h1>
       <p>The key term dates for the school can be found here</p>
       
    </main>
    <footer style="background-color: rgb(31, 31, 188); color: white;" >
        <pre>About       News        Contact</pre>
        <br>
    <hr>
    <br>
    &copy;2025,Pharo Schools
    <br>

    </footer>
    <br><br>
</body>
</html>
